name: Documentation
concurrency: docs

on:
  push:
    branches:
      - releases/**

env:
  GIT_COMMITTER_NAME: github-actions[bot]
  GIT_COMMITTER_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
  JOB_AUTHOR_NAME: ${{ github.event.head_commit.author.name }}
  JOB_AUTHOR_EMAIL: ${{ github.event.head_commit.author.email }}
  JOB_NODE_VERSION: 16.x
  JOB_PNPM_VERSION: 6
  JOB_RUBY_VERSION: 2.7
  JOB_COMMIT_ORIGINAL_ID: ${{ github.event.head_commit.id }}
  JOB_COMMIT_ORIGINAL_URL: ${{ github.event.head_commit.url }}
  JOB_COMMIT_MESSAGE: |-
    ${{ github.event.head_commit.message }}

    Original-Commit: ${{ github.event.head_commit.id }}
  JOB_REPO_URL: https://github.com/${{ github.repository }}

defaults:
  run:
    shell: fish {0}

jobs:
  update:
    name: Update documentation
    runs-on: ubuntu-latest

    steps:
      # Setup
      - name: Install fish
        uses: fish-actions/install-fish@d6d9d26231a15f8d9a6b3e74b3db45512440e3e8 # renovate: tag=v1.1.0

      - name: Setup Node.js
        uses: actions/setup-node@1f8c6b94b26d0feae1e387ca63ccbdc44d27b561 # renovate: tag=v2
        with:
          node-version: ${{ env.JOB_NODE_VERSION }}

      - name: Setup pnpm
        uses: pnpm/action-setup@646cdf48217256a3d0b80361c5a50727664284f2 # renovate: tag=v2.0.1
        with:
          version: ${{ env.JOB_PNPM_VERSION }}

      - name: Setup pnpm store-dir
        run: pnpm config set store-dir ~/.pnpm-store/current/

      - name: Setup Git
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |-
          git config --global user.name $GIT_COMMITTER_NAME
          git config --global user.email $GIT_COMMITTER_EMAIL

          echo "
          machine github.com
          login $GITHUB_REPOSITORY
          password $GITHUB_TOKEN
          " >~/.netrc

      # Checkout
      - name: Create documentation branch if non-existent
        uses: esdmr/action-create-branch@cde5be66dae4dc5547ba71e1cdf8522708eba723 # renovate: tag=v2.1.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: docs
          orphan: true

      - name: Checkout to master
        run: |-
          git clone -n $JOB_REPO_URL master
          and cd master
          and git checkout --detach master

      - name: Checkout to current and documentation branch
        run: source master/.github/scripts/docs/checkout.fish

      # Setup after checkout:
      - name: Cache pnpm modules
        uses: actions/cache@937d24475381cd9c75ae6db12cb4e79714b926ed # renovate: tag=v2
        with:
          path: ~/.pnpm-store/current/
          key: ${{ runner.OS }}-pnpm-current-${{ hashFiles('current/pnpm-lock.yaml') }}

      - name: Cache pnpm modules for template libraries
        uses: actions/cache@937d24475381cd9c75ae6db12cb4e79714b926ed # renovate: tag=v2
        with:
          path: ~/.pnpm-store/docs/
          key: ${{ runner.OS }}-pnpm-docs-${{ hashFiles('master/.github/pages-template/**/pnpm-lock.yaml') }}

      # update
      - name: Update documentation
        run: source master/.github/scripts/docs/update.fish

      # Deploy
      - name: Check for a concurrenct workflow
        id: skip_check
        uses: fkirc/skip-duplicate-actions@f75dd6564bb646f95277dc8c3b80612e46a4a1ea # renovate: tag=v3.4.1
        with:
          cancel_others: true
          skip_after_successful_duplicate: false
          concurrent_skipping: outdated_runs

      - name: Check GitHub Pages status
        if: success() && steps.skip_check.outputs.should_skip != 'true'
        uses: crazy-max/ghaction-github-status@4cbc955e79062f29eacbd60fb9bdd4a888b7853a # renovate: tag=v2.2.0
        with:
          pages_threshold: major_outage

      - name: Setup pnpm configuration for template libraries
        run: pnpm config set store-dir ~/.pnpm-store/docs/

      - name: Setup deployment
        if: success() && steps.skip_check.outputs.should_skip != 'true'
        run: source master/.github/scripts/docs/predeploy.fish

      - name: Setup Ruby
        if: success() && steps.skip_check.outputs.should_skip != 'true'
        uses: ruby/setup-ruby@f302e4ff49ae7afb893251cea73db1fa98ed372d # renovate: tag=v1.94.0
        with:
          working-directory: docs
          ruby-version: ${{ env.JOB_RUBY_VERSION }}
          bundler: Gemfile.lock
          bundler-cache: true

      - name: Deploy
        if: success() && steps.skip_check.outputs.should_skip != 'true'
        run: source master/.github/scripts/docs/deploy.fish

      - name: Deploy to GitHub Pages
        if: success() && steps.skip_check.outputs.should_skip != 'true'
        uses: crazy-max/ghaction-github-pages@a117e4aa1fb4854d021546d2abdfac95be568a3a # renovate: tag=v2.6.0
        with:
          target_branch: gh-pages
          build_dir: docs/_site
          committer: ${{ env.GIT_COMMITTER_NAME }} <${{ env.GIT_COMMITTER_EMAIL }}>
          author: ${{ env.JOB_AUTHOR_NAME }} <${{ env.JOB_AUTHOR_EMAIL }}>
          jekyll: false
          commit_message: ${{ env.JOB_COMMIT_MESSAGE }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
